{
  "name": "setup",
  "version": "1.0.0",
  "description": "",
  "author": {
    "name": "Yerson",
    "email": "yargote355@grupo-exito.com"
  },
  "homepage": "https://github.com/yersonargotev/claude-marketplace",
  "repository": "https://github.com/yersonargotev/claude-marketplace",
  "license": "MIT",
  "keywords": []
}